# Compiler

./: Compiler.sln  README.md
IDE/: App.config  App.xaml  App.xaml.cs  IDE.csproj  IDE.sln  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
IDE/Converters/: BooleanToVisiblityConverter.cs
IDE/Helper/: AvalonEditBehavior.cs
IDE/Model/: DialogService.cs  FileService.cs  Lexer.cs  MessageBoxService.cs  Tetrad.cs  Token.cs
IDE/Model/Abstractions/: IDialogService.cs  IFileService.cs  IMessageBoxService.cs
IDE/Model/Parser/: ParseError.cs  Parser.cs  ParserUtils.cs
IDE/Model/Parser/States/: ArgumentSplitterState.cs  CloseArgumentsState.cs  CloseParenthesisState.cs  CommaState.cs  ComplexState.cs  EndState.cs  ErrorState.cs  FirstNumberState.cs  IParserState.cs  IdentifierState.cs  ImaginaryPartState.cs  OpenArgumentState.cs  OpenParenthesisState.cs  PreIdentifierWhitespaceState.cs  RealPartState.cs  SecondNumberState.cs  SemicolonState.cs
IDE/Properties/: Settings.Designer.cs  Settings.settings
IDE/Resources/: about.html  help.html  lang.xaml
IDE/Resources/Assets/: Assets.xaml
IDE/Resources/Docs/: about.html  analyze_method.html  error_diagnosis.html  grammar.html  help.html  reference_list.html  style.css  task.html  test_example.txt
IDE/Resources/Languages/: lang.de_DE.xaml  lang.ru_RU.xaml  lang.tt_RU.xaml  lang.xaml  lang.zh_CN.xaml
IDE/Resources/Styles/: Styles.xaml
IDE/Services/: CloseService.cs  DescentRecurseParserService.cs  DialogService.cs  FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerProvider.cs  FileService.cs  LocalizationProvider.cs  MessageBoxService.cs  NavigationStore.cs  ParseService.cs  ScanService.cs  TetradService.cs  ViewModelFactory.cs  WindowService.cs
IDE/Services/Abstractions/: ICloseService.cs  IDialogService.cs  IFileService.cs  ILocalizationProvider.cs  IMessageBoxService.cs  IParseService.cs  IScanService.cs  ITetradService.cs  IViewModelFactory.cs  IWindowService.cs  NavigationService.cs
IDE/View/: CodeEnviromentControl.xaml  CodeEnviromentControl.xaml.cs  CodeTabControl.xaml  CodeTabControl.xaml.cs  LanguageSettingsControl.xaml  LanguageSettingsControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TextTabItem.xaml  TextTabItem.xaml.cs
IDE/ViewModel/: CodeEnvironmentViewModel.cs  LanguageMenuItem.cs  LanguageSettingsViewModel.cs  ListItemViewModel.cs  ParseErrorViewModel.cs  RegexMatchViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ShellViewModel.cs  ShellWindowViewModel.cs  TabItemViewModel.cs  TetradViewModel.cs  TextTabItemViewModel.cs  TokenViewModek.cs  TokenViewModel.cs  ViewModelBase.cs
